#Database
#user, password y dbname son valores que deben ser cambiados cuando se cree la BD
DATABASE_URL=postgresql://user:password@localhost:5432/dbname


# Security. para firmar y verificar jwt
SECRET_KEY=tu_clave_secreta_super_segura_min_32_caracteres_cambiala
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30